# Docker Compose
POSTGRES_USER="change_this_user"
POSTGRES_PASSWORD="change_this_password"
POSTGRES_DB="change_this_database"

# Database Adapter / Prisma
DATABASE_URL="postgresql://change_this_user:change_this_password@localhost:5432/change_this_database"
